{
  "name": "ccswresp",
  "version": "1.0.0",
  "description": "Protocol translation proxy: OpenAI Responses API ↔ Chat Completions API. Run Codex CLI with any LLM backend.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "ccswresp": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "node --test test/translate.test.js",
    "test:translate": "node --test test/translate.test.js"
  },
  "keywords": [
    "openai",
    "responses-api",
    "chat-completions",
    "proxy",
    "codex",
    "cli",
    "llm",
    "deepseek",
    "protocol-translator"
  ],
  "author": "hoganyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoganyu/ccswresp"
  },
  "bugs": {
    "url": "https://github.com/hoganyu/ccswresp/issues"
  },
  "homepage": "https://github.com/hoganyu/ccswresp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib/",
    "env_example",
    "scripts/postinstall.js",
    "README.md",
    "LICENSE"
  ]
}
